<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/simpl_inve_system/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2774"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainInventory"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;Item&quot; (
	&quot;ItemID&quot;	INT,
	&quot;Name&quot;	VARCHAR(255),
	&quot;Quantity&quot;	INT,
	&quot;Price&quot;	DECIMAL(10, 2),
	&quot;main gatagory&quot;	VARCHAR(255),
	&quot;sub gatagory&quot;	VARCHAR(255),
	'sub sub gatagory'	VARCHAR(255),
	PRIMARY KEY(&quot;ItemID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Inventory&quot; (
    &quot;InventoryID&quot; INT,
	&quot;Name&quot; VARCHAR(255),
	&quot;Location&quot; VARCHAR(255),
    &quot;ItemID&quot; INT,
    &quot;Quantity&quot; INT,
    FOREIGN KEY(&quot;ItemID&quot;) REFERENCES &quot;Item&quot;(&quot;ItemID&quot;),
    PRIMARY KEY(&quot;InventoryID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;Transfer&quot; (
	&quot;TransferID&quot;	INT,
	'Type'	VARCHAR(255), -- 'from-to' or 'to-from'
	&quot;Date&quot;	DATE,
	&quot;Time&quot;	TIME,
	&quot;weight Quantity &quot;	INT,
	&quot;Quantity as number&quot;	INT,
	&quot;ItemID&quot;	INT,
	&quot;SourceInventoryID&quot;	INT,
	&quot;DestinationInventoryID&quot;	INT,
	FOREIGN KEY(&quot;DestinationInventoryID&quot;) REFERENCES &quot;Inventory&quot;(&quot;InventoryID&quot;),
	FOREIGN KEY(&quot;SourceInventoryID&quot;) REFERENCES &quot;Inventory&quot;(&quot;InventoryID&quot;),
	FOREIGN KEY(&quot;ItemID&quot;) REFERENCES &quot;Item&quot;(&quot;ItemID&quot;),
	PRIMARY KEY(&quot;TransferID&quot;)
);


CREATE TABLE IF NOT EXISTS &quot;Manufacture&quot; (
	&quot;ManufactureID&quot;	INT,
	&quot;Date&quot;	DATE,
	&quot;Time&quot;	TIME,
	&quot;Quantity&quot;	INT,
	&quot;ProductID&quot;	INT,
	&quot;ComponentIDs&quot;	VARCHAR(255),
	FOREIGN KEY(&quot;ProductID&quot;) REFERENCES &quot;Item&quot;(&quot;ItemID&quot;),
	PRIMARY KEY(&quot;ManufactureID&quot;)
);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
